SERVER_DB="http://5.35.9.42:1337"
SERVER_1C="http://178.177.41.170:7880/web_obmen_prototype/hs/edj/PCU"
SERVER_1C_AUTHORIZATION="Basic 0JDQtNC80LjQvdC40YHRgtGA0LDRgtC+0YA6"
PASSWORD_SALT_ROUNDS = "10"
JWT_LIVE_HOURS="10"
JWT_SECRET="jOmXXwi@ug@Q9cMDHV4P"