/* 111 */
/* 222 */

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.servicesPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 2rem;
  position: relative;
  background: linear-gradient(
    45deg,
    rgba(0, 97, 175, 1) 0%,
    rgba(0, 143, 213, 1) 50%,
    rgba(0, 97, 175, 1) 100%
  );
  background-size: 200% 200%;
  animation: gradientScroll 6s ease-in-out infinite;
}

.servicesTitleContainer {
  margin-bottom: 2rem;
}

.servicesTitle {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  color: #003366;
}

.servicesCardsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.serviceCard {
  /* width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease; */

  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  opacity: 0;
  animation: fade-in-up 0.5s ease forwards; 
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.serviceLink:nth-child(1) .serviceCard {
  animation-delay: 0.3s;
}

.serviceLink:nth-child(2) .serviceCard {
  animation-delay: 0.5s;
}

.serviceLink:nth-child(3) .serviceCard {
  animation-delay: 0.7s;
}

.serviceLink:nth-child(4) .serviceCard {
  animation-delay: 0.9s;
}

.serviceCard:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px); 
}

.serviceLink {
  color: inherit;
  text-decoration: none;
}
